{
  "name": "browser-http-client",
  "version": "1.2.0",
  "description": "Browser-specific, lightweight XHR client.",
  "main": "dist/http.umd.min.js",
  "module": "dist/http.esm.min.js",
  "scripts": {
    "dev": "npm run build:dev",
    "build": "npm run build:prod",
    "build:dev":
      "node build/clean && cross-env NODE_ENV=development webpack --config build/webpack.config.js --progress --hide-modules",
    "build:prod":
      "node build/clean && cross-env NODE_ENV=production webpack --config build/webpack.config.js --progress --hide-modules",
    "size": "cat dist/http.esm.min.js | wc -c",
    "size:gzip": "gzip -c dist/http.esm.min.js | wc -c",
    "release": "npm run release:version && npm run release:publish",
    "release:version": "standard-version",
    "release:publish": "git push --follow-tags origin master; npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsasharegan/browser-http-client.git"
  },
  "keywords": ["http", "xhr", "ajax", "client"],
  "author": "Alex Regan <alex.joseph.regan@gmail.com> (https://github.com/alexsasharegan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexsasharegan/browser-http-client/issues"
  },
  "homepage": "https://github.com/alexsasharegan/browser-http-client#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.3.0",
    "babel-minify-webpack-plugin": "^0.2.0",
    "chalk": "^2.3.0",
    "cross-env": "^5.1.1",
    "rimraf": "^2.6.2",
    "standard-version": "^4.2.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.1"
  }
}
