{
  "name": "browser-http-client",
  "version": "3.0.0-beta.0",
  "description": "Lightweight, browser-specific, strongly typed XHR client.",
  "main": "lib/http.esm.js",
  "module": "lib/http.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "node build/clean",
    "prebuild": "npm run clean",
    "build": "npm run build:prod",
    "build:prod": "cross-env NODE_ENV=production rollup -c build/rollup.config.js",
    "size": "cat lib/http.esm.js | wc -c",
    "size:gzip": "gzip -c lib/http.esm.js | wc -c",
    "prerelease": "npm run test:cov",
    "prerelease:beta": "npm run test:cov",
    "release": "npm run release:version && npm run release:publish",
    "release:beta": "npm run release:version:beta && npm run release:publish",
    "release:version": "standard-version",
    "release:version:beta": "standard-version --prerelease beta",
    "release:publish": "git push --follow-tags origin master; npm publish",
    "prepublishOnly": "npm run build",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:v": "jest --verbose",
    "test:cov": "jest --verbose --coverage",
    "test": "npm run test:cov"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ],
    "browser": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsasharegan/browser-http-client.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "http",
    "xhr",
    "ajax",
    "client"
  ],
  "author": "Alex Regan <alex.joseph.regan@gmail.com> (https://github.com/alexsasharegan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexsasharegan/browser-http-client/issues"
  },
  "homepage": "https://github.com/alexsasharegan/browser-http-client#readme",
  "devDependencies": {
    "@types/jest": "^22.1.3",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "jest": "^22.4.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.56.2",
    "rollup-plugin-typescript2": "^0.11.1",
    "rollup-plugin-uglify": "^3.0.0",
    "standard-version": "^4.3.0",
    "ts-jest": "^22.0.4",
    "typescript": "^2.7.2",
    "webpack-merge": "^4.1.1",
    "xhr-mock": "^2.2.0"
  },
  "dependencies": {
    "safe-types": "^3.1.0"
  }
}
